=mobile-480
  body
    padding: 0
  .container
    margin: 0
    padding: 40px 30px
    padding-top: 150px
    width: auto
    .content
      padding: 0
      width: auto
  h1
    font-size: 180px
    margin-bottom: 80px
  ul
    padding: 40px 0 0 40px
    li
      font-size: 40px
  p
    font-size: 60px
    line-height: 1.2
    margin-bottom: 20px
    &.last
      position: absolute
      top: 0
      left: 0
      background: green
      display: block
      font-weight: bold
      margin: 0
      padding: 20px 40px
      text-align: center
      width: 100%
      a
        color: #fff