// Configure grid coordinates
$grid-columns: 24
$grid-width: 30px
$grid-gutter-width: 10px

@import grid-coordinates

+grid-coordinates

.container
  @extend .grid-container
  .content
    @extend .grid-16
    @extend .grid-prefix-4
    @extend .grid-suffix-4 
  
body
  @extend .font-helvetica
  background: white
  padding-top: 40px

h1
  font-size: 30px
  font-weight: bold
  margin-bottom: 20px

p
  color: #444
  font-size: 14px
  line-height: 1.4
  margin-bottom: 14px
  &:last-child
    margin-bottom: 0
  &.last
    @extend .grid-16
    @extend .grid-prefix-4
    @extend .grid-suffix-4 