$rich-black: #303030
$shadow-black: #2a2a2a
$dark-grey: #888
$light-grey: #d8d8d8
$faint-grey: #f0f0f0

// Reds
$red-base: #ab2025
$red-light: lighten($red-base,2%)
$red-lighter: lighten($red-base,5%)
$red-lightest: lighten($red-base,10%)
$red-dark: darken($red-base,2%)
$red-darker: darken($red-base,5%)
$red-darkest: darken($red-base,10%)