Date: 2010-03-27 02:09:00 GMT
tumblr_id: 475953463
categories: github,mongodb,mongomapper,plugins,gridfs
github_repo: jnunemaker/joint
title: A Nunemaker Joint

# A Nunemaker Joint

It's never been easier to do file uploads with MongoMapper and [GridFS](http://wynn.fm/gridfs). [Joint](http://github.com/jnunemaker/joint), from MongoMapper creator [John Nunemaker](http://railstips.org/), is a MM plugin that adds some nice convenience methods to your models:

    class Foo
      include MongoMapper::Document
      plugin Joint

      attachment :image
      attachment :pdf
    end

By declaring these two attachments, you automagically get accessors for `image` and `pdf`. The setter methods take any `IO` (`File`, `Tempfile`, etc) and the getter methods return a `GridIO` type from the Ruby driver.

John even throws in some nifty proxy goodness:

    doc.image.id
    doc.image.size
    doc.image.type
    doc.image.name

[[Source on GitHub](http://github.com/jnunemaker/joint)][[John on Episode 0.1.1](http://bit.ly/tcl-0-1-1)]
