Date: 2009-12-01 02:21:45 GMT
tumblr_id: 264256570
categories: github,iphone,android,releases
github_repo: appcelerator/titanium_mobile
title: Appcelerator Titanium Mobile 0.8.0 is out

# Appcelerator Titanium Mobile 0.8.0 is out

[Appcelerator](http://appcelerator.com) released version 0.8.0 of Titanium Mobile which allows developers to build native iPhone and Android apps using HTML, CSS, and JavaScript. New in this release:

* Native Map Support
* Access to Contacts
* Native Coverflow View (iPhone only)
* Push Notifications (iPhone only)
* Custom Table Views and Grouped Views
* Embedded SQLite database file support
* Facebook Connect for Android
* Record Video (iPhone only)

[[Product page]](http://www.appcelerator.com/products/titanium-mobile/) [[Source on GitHub]](http://github.com/appcelerator/titanium_mobile) [[Changelog]](http://www.codestrong.com/timobile/changelog/)
