Date: 2010-01-22 16:34:14 GMT
tumblr_id: 347561458
categories: github,php,cakephp,capistrano,deployment
github_repo: jadb/capcake
title: Capcake: Deploy CakePHP apps using Capistrano

# Capcake: Deploy CakePHP apps using Capistrano

[Capistrano](http://github.com/capistrano/capistrano) isn't just for Rubyists you know. [@jadb](http://github.com/jadb) wants to bring all you CakePHP folks to the party too:

> Capcake extends Capistrano, removing the rails-ism, replacing them by more cake-ish ones

[[Source on GitHub](http://github.com/jadb/capcake)]
