Date: 2010-01-08 02:55:00 GMT
tumblr_id: 322569039
categories: github,ruby,configuration
github_repo: mrflip/configliere
title: Configliere: lightweight configuration management for Ruby

# Configliere: lightweight configuration management for Ruby

> Configliere manage settings from many sources: static constants, simple config files, environment variables, commandline options, straight ruby. You don’t have to predefine anything, but you can ask configliere to type-convert, require, document or password-obscure any of its fields. Modules can define config settings independently of each other and the main program.

Bonus points for a hilarious [README](http://github.com/mrflip/configliere#readme).

[[Source on GitHub](http://github.com/mrflip/configliere)]
