Date: 2010-08-31 14:17:00 GMT
tumblr_id: 1042548400
categories: github,ruby,cache,performance
github_repo: mperham/dalli
title: dalli: High performance memcached client for Ruby

# dalli: High performance memcached client for Ruby

After maintaining [memcached-client](http://rubygems.org/gems/memcache-client) for a couple of years, Mike Perham decided it was time to build a new Ruby client for Memcached from the ground up. [Dalli](http://github.com/mperham/dalli) aims to be a simpler, high performance client for  [Memcached](http://memcached.org/) the simple, ultra-fast in-memory key value store.

Among the improvements in Dalli:

* Use of the faster binary Memcached protocol vs. the slower text protocol
* Almost 500 fewer lines of Ruby
* Monitoring hooks for tools like [New Relic](http://newrelic.com) and [Rack::Bug](http://github.com/brynary/rack-bug)
* SASL support for managed environments

To get started, just install the gem

    sudo gem install dalli

You can then write to and read from your cache:

    require 'dalli'
    dc = Dalli::Client.new('localhost:11211')
    dc.set('abc', 123)
    value = dc.get('abc')

[[Source on GitHub](http://github.com/mperham/dalli)]
