Date: 2010-04-02 17:53:00 GMT
tumblr_id: 491508025
categories: github,python,kennethreitz
github_repo: denied/denied
title: Denied: Sinatra for Python

# Denied: Sinatra for Python

If you're a Pythonist who's been longing for some Sinatra action, then look no further. Denied is the next generation Python micro-web-framework, wrapped in a single portable library.

Let's run a simple routed app on port 8080:

	from deny import *

	@route('/')
	def hello():
    	  return 'Hello World!'

	if __name__ == '__main__':
    	  run()

It's a beautiful thing.

[[Source on GitHub](http://github.com/denied/denied)] [[Project Page](http://denied.immersedcode.org/)]

#### Update
Turns out, the developer wrote this as an April Fool's joke. Though functional, this micro-framework will not be maintained. If you like what you saw, and want to use a similar, rock-solid, maintained Python framework, have a look at [Bottle](http://github.com/defnull/bottle) or [Itty](http://github.com/toastdriven/itty).
