Date: 2010-09-16 01:54:00 GMT
tumblr_id: 1129594095
categories: github,ruby,socialnetworking
github_repo: diaspora/diaspora
title: Diaspora Source Released on GitHub!

# Diaspora Source Released on GitHub!

After many months of development (and over $195k in funding), Diaspora's source code has finally been released on GitHub!

Aimed to be the open-source, de-centralized, un-federated alternative to Facebook, Diaspora is the next-generation of social networking that you can run on your own server.

Technologies/Platforms in use: 

* Ruby v1.8.7 (w/ RubyGems + Bundler)
* BuildTools
* MongoDB
* OpenSSL
* ImageMagick
* Git (of course)

Beware, this is is pre-alpha release. The first consumer-facing alpha is planned to be released this October.

Patches are welcome! 

<a href="http://cl.ly/af1921a698ff1c013c91/content"><img height=300 src='http://cl.ly/af1921a698ff1c013c91/content' /></a>

[[Source on GitHub](http://github.com/diaspora/diaspora)] [[Press Release](http://www.joindiaspora.com/2010/09/15/developer-release.html)]
