Date: 2010-08-14 13:40:00 GMT
tumblr_id: 952365770
categories: api,github,iOS,objective-c,facebook
github_repo: facebook/facebook-ios-sdk
title: facebook-ios-sdk: Drop Facebook into your iOS application

# facebook-ios-sdk: Drop Facebook into your iOS application

Facebook loves iOS developers. First, they gave us  [Three20](http://thechangelog.com/post/610697985/episode-0-2-4-facebook-open-source-projects-tornado-hip), a nice iOS app framework extracted from their popular native app. Now they've released the [Facebook iOS SDK](http://github.com/facebook/facebook-ios-sdk) which lets you easily add authorization, API calls, and Facebook dialogs to your iOS apps.

#### Authorization

To authorize a user using OAuth2 you can simply create the Facebook client and call `authorize`

    facebook = [[Facebook alloc] init];
    [facebook authorize:apiKey permissions:permissions delegate:self];
    
#### Making API calls

Now you can do things like getting info for the authenticating user:

    [facebook requestWithGraphPath:@"me" andDelegate:self];
    
or get that users's friends

    [facebook requestWithGraphPath:@"me/friends" andDelegate:self];

    
[[Source on GitHub](http://github.com/facebook/facebook-ios-sdk)]
