Date: 2010-03-03 15:03:49 GMT
tumblr_id: 424250178
categories: github,rack,ruby,javascript,jsonp,pubsub,nodejs
github_repo: jcoglan/faye
title: Faye - dirt simple pub/sub for Rack and Node.js

# Faye - dirt simple pub/sub for Rack and Node.js

Two way communication in the browser isn't easy. [James Coglan](http://jcoglan.com/) brings aims to change that with Faye:

> Faye is an implementation of the [Bayeux prototcol](http://svn.cometd.com/trunk/bayeux/bayeux.html), a publish-subscribe messaging protocol designed primarily to allow client-side JavaScript programs to send messages to each other with low latency over HTTP.

Essentially, Bayeux lets applications publish and subscribe to data in named channels, both in the browser and the server:

    fayeClient.subscribe('/path/to/channel', function(message) {
      // process received message object
    });

    fayeClient.publish('/some/other/channel', {foo: 'bar'});

Faye supports long polling and callback polling, depending on if you would like to keep a persistent HTTP connection open in the browser or use a JSONP callback.

The really cool part is that Faye ships with functionally identical server implementations for both [Rack](http://rack.rubyforge.org/) and [Node.js](http://nodejs.org).

We just might have to try this out to enhance [Tail](http://tail.thechangelog.com).

[Source on GitHub](http://github.com/jcoglan/faye) [James Coglan on Twitter](http://twitter.com/jcoglan)
