Date: 2010-02-14 04:46:07 GMT
tumblr_id: 388371939
categories: github,php,couchdb,nosql
github_repo: lgomez/fiber
title: Fiber: A simple PHP interface to CouchDB

# Fiber: A simple PHP interface to CouchDB

Fiber from [Luis Gomez](http://twitter.com/luisgo) is a simple way to add [CouchDB](http://couchdb.apache.org/) storage to your PHP app.

Given a User class that extends a Fiber Document:

    $user = User::find('john');
    $user->email = "john@example.com";
    $user->city = "San Francisco";
    $user->save();

Fiber also includes some nifty chaining:

    $user->set( array( "email" => "peter@example.com", "city" => "Caracas" ) )->save();

Check out the [examples](http://github.com/lgomez/fiber/blob/master/example/example.php) in the source.

[[Source on GitHub](http://github.com/lgomez/fiber)]
