Date: 2009-12-12 02:03:00 GMT
tumblr_id: 279641017
categories: github,bounty,css
github_repo: seaofclouds/fix-me
title: fix-me: $100 open source bounty from seaofclouds

# fix-me: $100 open source bounty from seaofclouds

Got CSS chops? Fork this repo from [seaofclouds](http://github.com/seaofclouds), fix the layout and make one hundred bucks:

> Scrollbars appear when they don't need to. This is due to the 100% height / min-height style. I've tried many solutions; none have stuck.

Requirements

* Fixed width and centered content and sidebar
* Height of content and sidebar must be the same
* Height of content and sidebar must grow to accommodate more content
* Height of content and sidebar must not be shorter than window height
* Height of header must remain flexible, and not impact the CSS used to fix this issue.
* Content and sidebar background images contain gradients that must extend to fill 100% width
* Scrollbars only when needed.
* No Javascript to fix the problem (I realize that with jquery, it would be trivial to set the height, but there's gotta be a way in CSS!)
* Target Browsers: Firefox 3+, Safari 3+, bonus points for ie7+8 (separate stylesheet okay)

[[Source on GitHub](http://github.com/seaofclouds/fix-me/tree/)] [[Homepage](http://fixme.heroku.com/)] [[Follow @seaofclouds](http://twitter.com/seaofclouds)]
