Date: 2009-12-16 19:53:17 GMT
tumblr_id: 286423887
categories: github,osx,desktop,ssb
github_repo: itod/fluidium
title: Fluidium: Native Mac OS X Browser Platform based on WebKit

# Fluidium: Native Mac OS X Browser Platform based on WebKit

More great stuff from [@itod](http://twitter.com/itod), Fluidium is a Native Mac OS X Browser Platform based on WebKit with a Cocoa plug-in architecture, tabs, userscripting, userstyles, URL shortcuts, Twitter integration, more.

[[Source on GitHub](http://github.com/itod/fluidium)]
