Date: 2009-12-23 06:43:00 GMT
tumblr_id: 296389293
categories: nosql,document-oriented,mysql,github
github_repo: jamesgolick/friendly
title: Friendly: NoSQL with MySQL in Ruby

# Friendly: NoSQL with MySQL in Ruby

Friendly lets you turn MySQL into a document-oriented database. If you are forced to deploy to MySQL, but still want the flexibility of schema-less database systems like MongoDB, this could be a perfect fit for your project.

[[Source on GitHub](http://github.com/jamesgolick/friendly)] [[Homepage](http://friendlyorm.com/)]
