Date: 2010-10-01 18:56:48 GMT
tumblr_id: 1223016293
categories: github,node,node.js,unicorn,servers,javascript
github_repo: pgte/fugue
title: fugue: Unicorn for node.js

# fugue: Unicorn for node.js

<img src="http://github.com/images/error/angry_unicorn.png" style="float:right;margin: 0 0 10px 10px" />

[Unicorn](http://unicorn.bogomips.org/), the Unix-y Ruby web server has been [growing in popularity](http://github.com/blog/517-unicorn) lately.

[Pedro Teixeira](http://github.com/pgte) has released [Fugue](http://github.com/pgte/fugue) which brings the Unicorn concept to Node.js, mashed up with some ideas from [Spark](http://github.com/senchalabs/spark). On top of the Unicorn approach, Fugue gives your Node.js app things like zero downtime reloads and daemonization. 

Fugue can be installed via [npm](http://npmjs.org).

    npm install fugue

To use Fugue, call `fugue.start` instead of the usual Node `listen`:

    var fugue = require('fugue'),
        net =   require('net');

    var server = net.createServer(function(conn) {
      conn.end(process.pid.toString() + "Hello from worker "+fugue.workerId());
    });

    fugue.start(server, 4000, null, 2, {verbose : true});

Fugue can launch any Node app that inherits from `net.Server`. Fugue will save the master PID to a file so you can live reload your app with

    kill -USR2 <PID>

Be sure and check the [README](http://github.com/pgte/fugue) for startup options including both Unix socket and TCP support.


[[Source on GitHub](http://github.com/pgte/fugue)].
