Date: 2010-03-30 15:39:00 GMT
tumblr_id: 484388968
categories: gems,ruby,whois,github
github_repo: jnunemaker/gemwhois
title: gemwhois - WHOIS for Ruby gems

# gemwhois - WHOIS for Ruby gems

In a passing comment on IM Wynn told [John Nunemaker](http://railstips.org) how he loved the [404 page on Gemcutter](http://rubygems.org/gems/rubarb).

The next morning, the world woke up to [gemwhois](http://github.com/jnunemaker/gemwhois). Now you can see who owns or is squatting on your favorite gem name:

    $ gem whois httparty

       gem name: httparty
         owners: John Nunemaker, Sandro Turriate
           info: Makes http fun! Also, makes consuming restful web services dead easy.
        version: 0.5.2
      downloads: 40714

    $ gem whois somenonexistantgem

      Gem not found. It will be mine. Oh yes. It will be mine. *sinister laugh*

[[Source on GitHub](http://github.com/jnunemaker/gemwhois)] [[Ruby gem page](http://rubygems.org/gems/gemwhois)]
