Date: 2010-08-12 20:54:00 GMT
tumblr_id: 943735340
categories: github,wiki,git,ruby
github_repo: github/gollum
title: gollum: A simple, Git-powered wiki with a sweet API and local frontend.

# gollum: A simple, Git-powered wiki with a sweet API and local frontend.

If your open source project needs a wiki, GitHub will leave you saying "My PRECIOUS!" After much anticipation, GitHub has finally taken the curtain down on their new git-powered wikis. 

#### What's new

* *Reverence images and folders in your Git project.*

  ![Screenshot](http://github-images.s3.amazonaws.com/blog/2010/wiki-images.png)

* Markdown support!
* Local previewing

You'll need to upgrade to the new wiki from within your GitHub project admin page.

As part of the rollout, they've also released [Gollum](http://github.com/github/gollum) the Ruby library that powers the new GitHub wikis. Gollumn also includes an embedded [Sinatara](http://www.sinatrarb.com) server to preview your content.

[[Source on GitHub](http://github.com/github/gollum)] [[Announcement blog post](http://github.com/blog/699-making-github-more-open-git-backed-wikis)] [[Gollum Demo](http://github.com/mojombo/gollum-demo)]
