Date: 2010-04-07 04:55:00 GMT
tumblr_id: 502419270
categories: github,mashup,node-js
github_repo: Marak/hook.io
title: hook.io - the node.js web hook platform

# hook.io - the node.js web hook platform

**hook.io** the free web hook platform (_aka yahoo crack pipes_)

A soon to be released service/program by [Marak Squires](http://github.com/Marak) and [Tim Smart](http://github.com/Tim-Smart).

From the README we get some explanation about what it does:

#### What is a web hook?

A web hook is a listener which triggers an action.

#### What is a web hook listener?

The listener is the event that gets triggered causing your web hook to be executed.

#### What is a web hook action?

The action of a web hook will be the events that are triggered when your web hook is executed.  The actually events that occur are arbitrary (they can be anything)

#### What are hook.io's web hook and action definitions?

Web hooks consist of an arbitrary listener and an arbitrary action. hook.io implements a hook dispatcher and an action dispatcher. these accepts custom hook and action definitions, validate configurations, and delegate events to where they belong.

Custom hook and action definitions might contain some of your business logic, but really they are meant only for routing purposes. If you need to define re-usable logic that can be spread across many definitions you will want to implement a hook.io protocol.

A hook.io "protocol" in it's simplest form is a CommonJS module. you can create a hook.io protocol that does anything. check out our current protocols and node.js

#### What would you build a hook.io protocol for?

Really anything. If you wanted to integrate with Flickr, you would create the Flickr.js hook.io protocol. Now every single API method for Flickr can be called from a hook definition or an action definition.

[[Source on GitHub](http://github.com/Marak/hook.io)]
[[Marak Squires](http://github.com/marak)]
[[Tim Smart](http://github.com/Tim-Smart)]
