Date: 2010-01-25 11:11:00 GMT
tumblr_id: 352445400
categories: github,iphone,ui,javascript,jquery,prototype,scriptaculous
github_repo: tdreyno/iphone-style-checkboxes
title: iphone-style-checkboxes: Turn boring checkboxes into iPhone-style toggle switches

# iphone-style-checkboxes: Turn boring checkboxes into iPhone-style toggle switches

Progressively enhance your forms by turning boring old checkboxes into stylish iPhone-style toggle switches.

Dependencies: jQuery or Prototype + Scriptaculous

<a href="http://github.com/tdreyno/iphone-style-checkboxes"><img src="http://farm3.static.flickr.com/2690/4303605014_8f06e61c85_o.jpg" /></a>

[[Source on GitHub](http://github.com/tdreyno/iphone-style-checkboxes)] [[Homepage](http://tdreyno.github.com/iphone-style-checkboxes/)]
