Date: 2010-01-21 14:07:56 GMT
tumblr_id: 345980582
categories: github,javascript,computer-science
github_repo: nzakas/computer-science-in-javascript
title: JavaScript as a teaching tool: Learn classic computer science approaches using a language you probably already know

# JavaScript as a teaching tool: Learn classic computer science approaches using a language you probably already know

[Nicholas Zakas](http://github.com/nzakas) has created a repository of classic computer science paradigms, algorithms, and approaches written in JavaScript including Base64 encoding, linked lists, bubble sorts, and more.

[[Source on GitHub](http://github.com/nzakas/computer-science-in-javascript)] [[Follow @slicknet](http://twitter.com/slicknet/)]
