Date: 2009-12-21 16:46:31 GMT
tumblr_id: 293549644
categories: github,jquery,plugins,javascript
github_repo: rodp/jquery.behavior
title: jquery.behavior: chunk up your jQuery into 'behaviors'

# jquery.behavior: chunk up your jQuery into 'behaviors'

If you've written more than a trivial amount of jQuery, you quickly wonder about the best way to organize your JavaScript. [@rodpetrovic](http://twitter.com/rodpetrovic)'s take is called jquery.behavior:

    // 1. Create behavior:
    function BadBehavior(element, config) {
      this.misbehave = function () {
        alert('Oh behave!');
      }
    }

    // 2. Attach behavior:
    $('.bad-behavior').behavior(BadBehavior);

    // 3. Use behavior:
    $('.bad-behavior').behavior('misbehave'); // alert('Oh behave!')

[[Source on GitHub](http://github.com/rodp/jquery.behavior)] [[Homepage](http://rodpetrovic.com/jquery/behavior/)]
