Date: 2010-01-14 05:27:00 GMT
tumblr_id: 333625712
categories: github,jquery,javascript,compatibility
github_repo: jquery/jquery-compat-1.3
title: jQuery Compat 1.3: Backwards compatibility plugin for jQuery 1.3

# jQuery Compat 1.3: Backwards compatibility plugin for jQuery 1.3

Looks like [John](http://ejohn.org/) is just adding in the initial plugin...but this is the repo to watch if you need backwards compatibility for [jQuery](http://jquery.com/) 1.3 (to be used with jQuery 1.4).

[[Source on GitHub](http://github.com/jquery/jquery-compat-1.3)]
