Date: 2010-04-16 16:06:03 GMT
tumblr_id: 526037854
categories: github,javascript,html5,prototype,jquery,mootools
github_repo: andris9/jStorage
title: jStorage - stash that hash using jQuery, Prototype, or Mootools

# jStorage - stash that hash using jQuery, Prototype, or Mootools

jStorage from [Andris Reinman](http://github.com/andris9) is a small (2kb) simple wrapper for popular javascript frameworks to abstract local storage. HTML5 local storage is used if present and it even supports userData in older versions of IE.

<img src="http://cl.ly/SLt/content" alt="compatibility chart" style="max-width: 500px"/>

The simple API supports, get, set, delete and flush operations:

    // set a value
    $.jStorage.set(key, value)

    // retrieve a value with a default if not set
    value = $.jStorage.get(key, "default value")

    // delete a key, throws exception if not set
    $.jStorage.deleteKey(key)

    // flush entire cache

    $.jStorage.flush()

[[Source on GitHub](http://github.com/andris9/jStorage)]  [[Homepage](http://www.jstorage.info/)]
