Date: 2009-12-11 17:13:15 GMT
tumblr_id: 279122360
categories: github,javascript,document-oriented,json
github_repo: brianleroux/lawnchair
title: Lawnchair, a lightweight client-side JSON document store

# Lawnchair, a lightweight client-side JSON document store

> Sorta like a couch except smaller and outside, also, a client side JSON document store. Perfect for webkit mobile apps that need a lightweight, simple and elegant persistence solution.


Features

* micro tiny storage without the nasty SQL: pure and delicious JSON
* clean and simple oo design with one db table per store
* key/value store.. specifying a key is optional
*happily and handily will treat your store as an array of objects
* terse syntax for searching and therefore finding of objects

[[Source on GitHub](http://github.com/brianleroux/lawnchair)] [[Homepage](http://brianleroux.github.com/lawnchair/)]
