Date: 2010-09-08 03:38:00 GMT
tumblr_id: 1084635183
categories: github,kennethreitz,python
title: Logbook: Impressive Logging for Python

# Logbook: Impressive Logging for Python

Python's logging module from the standard libarary has over stayed its welcome for far too long. 

Armin Ronacher, the creator of [Sphinx](http://sphinx.pocoo.org/), [Flask](http://flask.pocoo.org/), and [Pygments](http://pygments.org/) just released a much needed module to the Python community: [Logbook](http://packages.python.org/Logbook/). 

Logbook is an extremely well documented and powerful logging handler library. Out of the box, it includes log handlers for Standard Logfiles, Email, Syslog, NTEventLog, and Custom Notifiers. It even supports Growl and LibNotify integration.


Basic usage: 

    >>> from logbook import Logger
    >>> log = Logger('Logbook')
    >>> log.info('Hello, World!')
    [2010-07-23 16:34] INFO: Logbook: Hello, World!


Growl Integration:

    import logbook.notifiers
    from logbook import Logger

    logger = Logger('Haystack')
    handler = logbook.notifiers.create_notification_handler()

    with handler:
        logger.warn('This is a notification!')
    

[[Project Page](http://packages.python.org/Logbook/)] [[Source on GitHub](http://github.com/mitsuhiko/logbook)] [[DjangoCon Presentation](http://www.scribd.com/doc/37071444/Logbook)]
