Date: 2010-08-15 19:08:00 GMT
tumblr_id: 958501415
categories: github,node.js,javascript,framework
github_repo: ollym/nitrode
title: Nitrode: A lightweight HTTP Server on top of Node.js

# Nitrode: A lightweight HTTP Server on top of Node.js

Released earlier today was [Nitrode](http://github.com/ollym/nitrode), which aims to be FASTCGI type server for [Node.js](http://nodejs.org), this is a server for those who want the power of something like [Nginx](http://nginx.org), but would prefer to write the logic in JavaScript. 

Nitrode boasts pretty impressive features for a first release, some notable features including:

* Virtual Host Configuration
* Redirection
* ETags and If-Modified-Since support
* Static file serving
* SSL support
* HTTP Basic Authentication

For now, there's an example.js file up in the repository on github, and it's author, [Oliver Morgan](http://github.com/ollym) still says there's a lot of work to be done on it.

[[Source on GitHub](http://github.com/ollym/nitrode)] [[Release notes](http://groups.google.com/group/nodejs/browse_thread/thread/479e1e5de272931d?hl=en)]
