Date: 2010-03-09 15:19:13 GMT
tumblr_id: 436955815
categories: github,dotnet,mongodb,nosql,linq
github_repo: atheken/NoRM
title: NoRM - Bringing MongoDB to .NET, LINQ, and Mono

# NoRM - Bringing MongoDB to .NET, LINQ, and Mono

![NoRM logo](http://github.com/downloads/atheken/NoRM/norm_logo.png)

Just because you're slinging C# doesn't mean that Microsoft SQL Server is the only database in town, you know. Want to play with [MongoDB](http://mongodb.org)? Then give NoRM from [Andrew Theken](http://www.andrewtheken.com/) a look. [NoRM](http://github.com/atheken/NoRM) aims to:

* Wrap the standard MongoDB operations in a strongly-typed interface
* Provide ultra fast serialization of [BSON](http://bsonspec.org/) to .NET CLR types and back
* LINQ-to-Mongo support
* [Mono](http://mono-project.com/Main_Page) compatability 

A quick code example from the [Wiki](http://wiki.github.com/atheken/NoRM/):

    //open collection
    var coll = (new MongoServer()).GetDatabase("Northwind")
                      .GetCollection<Product>();
    //create a new object to be added to the collection
    var obj = new Product();
    obj._id = BSONOID.NewOID();
    obj.Title = "Shoes";
    //save the object
    coll.Insert(obj);
    //find the object
    var obj2 = coll.FindOne(new { _id = obj._id}).First();

Glad to see [Northwind Traders](http://wiki.answers.com/Q/Who_is_the_owner_of_north_wind_traders) has upgraded to MongoDB...

[[Source on GitHub](http://github.com/atheken/NoRM)]
