Date: 2010-04-23 17:01:18 GMT
tumblr_id: 543459572
categories: github,ruby,gems,oauth
github_repo: intridea/oauth2
title: OAuth2: Ruby wrapper for OAuth 2.0

# OAuth2: Ruby wrapper for OAuth 2.0

OAuth 2.0, which aims to simplify [OAuth](http://oauth.net) flow, is still a [work in progress](http://www.ietf.org/mail-archive/web/oauth/current/msg01396.html), but wrapper libraries are already shaping up thanks to interest in Facebook's support.

Michael Bleigh's [gem](http://github.com/intridea/oauth2) provides a nice Ruby wrapper for OAuth2.

    sudo gem install oauth2

... and use it like so:

    require 'rubygems'
    require 'sinatra'
    require 'oauth2'
    require 'json'

    def client
      OAuth2::Client.new('api_key', 'api_secret', :site => 'https://graph.facebook.com')
    end

    get '/auth/facebook' do
      redirect client.web_server.authorize_url(
        :redirect_uri => redirect_uri,
        :scope => 'email,offline_access'
      )
    end

    get '/auth/facebook/callback' do
      access_token = client.web_server.access_token(params[:code], :redirect_uri => redirect_uri)
      user = JSON.parse(access_token.get('/me'))

      user.inspect
    end

    def redirect_uri
      uri = URI.parse(request.url)
      uri.path = '/auth/facebook/callback'
      uri.query = nil
      uri.to_s
    end

[[Source on GitHub](http://github.com/intridea/oauth2)]
