Date: 2010-11-03 13:48:00 GMT
tumblr_id: 1470635608
categories: GitHub,Python
github_repo: abunsen/Paython
title: Paython: Payment Gateway Module

# Paython: Payment Gateway Module

[Auston Bunsen](https://github.com/abunsen) has started work on a new Python module for payment processing, and is looking for help!

Paython aims to be a full Python implimentation of Ruby's popular [ActiveMerchant](http://www.activemerchant.org/) gem. The project is under active development, and is seeking new contributors. Paython currently supports Authorize.net, Intuit, and First Data Global Gateway. Support for many more gateways needs to be written.

If you'd like to help out, [Fork it on GitHub](https://github.com/abunsen/Paython) and send a pull request.

[[Source on GitHub](https://github.com/abunsen/Paython)]
