Date: 2009-11-27 15:12:00 GMT
tumblr_id: 259540919
categories: github,releases,rails
github_repo: rails/rails
title: Rails 2.3.5 released

# Rails 2.3.5 released

Unofficial release notes from [Mike Gunderloy](http://afreshcup.com):

* An XSS vulnerability in strip_tags is fixed.
* Several Ruby 1.9 compatibility fixes
*  :_delete option in nested attributes has been renamed to :_destroy
* The MySQL adapter is updated to allow the use of stored procedures
* Rails is tested with newer versions of Rack (1.0.1), the MySQL adapter (2.8.1), Mocha (0.9.8), and the sqlite3-ruby adapter (1.2.5). sqlite 2 is only supported if you're using Ruby 1.8.x.

[[view full story]](http://afreshcup.com/home/2009/11/27/rails-235-unofficial-release-notes.html) [[Release on GitHub]](http://github.com/rails/rails/tree/v2.3.5)
