Date: 2010-05-10 14:19:14 GMT
tumblr_id: 586893430
categories: javascript,charts,graphics,github
github_repo: DmitryBaranovskiy/raphael
title: Raphaël JS 1.4 - now with touch support

# Raphaël JS 1.4 - now with touch support

[Dmitry Baranovskiy](http://twitter.com/DmitryBaranovsk) released version 1.4 of [Raphaël JS](http://raphaeljs.com/), his powerful JavaScript vector graphics library this week and now includes touch support for mobile devices such as the iPad.

<object width="500" height="375"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=11610421&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=11610421&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="500" height="375"></embed></object>

Raphaël has a nice, [well documented API](http://raphaeljs.com/reference.html):

    // Creates canvas 320 × 200 at 10, 50
    var paper = Raphael(10, 50, 320, 200);

    // Creates circle at x = 50, y = 40, with radius 10
    var circle = paper.circle(50, 40, 10);
    // Sets the fill attribute of the circle to red (#f00)
    circle.attr("fill", "#f00");

    // Sets the stroke attribute of the circle to white
    circle.attr("stroke", "#fff");

If you need charts, then try [gRaphaël](http://g.raphaeljs.com/piechart2.html) which supports sexy, simple graphics with a few lines of JavaScript:

    // Creates canvas 640 × 480 at 10, 50
    var paper = Raphael(10, 50, 640, 480);
    // Creates pie chart at with center at 320, 200, radius 100
    // and data: [55, 20, 13, 32, 5, 1, 2, 10]
    r.g.piechart(320, 240, 100, [55, 20, 13, 32, 5, 1, 2, 10]);

![screenshot](http://cl.ly/10ka/content)

[[Source on GitHub](http://github.com/DmitryBaranovskiy/raphael)] [[Homepage](http://raphaeljs.com/)]
