Date: 2010-09-21 03:37:00 GMT
tumblr_id: 1159626415
categories: github,php,sinatra,web,frameworks,dsl
github_repo: codeguy/Slim
title: Slim: A PHP5 Sinatra Clone

# Slim: A PHP5 Sinatra Clone

![Screen shot](http://userserve-ak.last.fm/serve/_/39168093/Frank+Sinatra+sinatra2+png.png)

Frank Sinatra was the Chairman of cool. Some fourteen years after his death, the crooner is still [imitated](http://www.michaelbuble.com/).

Just like its namesake, [Sinatra](http://www.sinatrarb.com/), the class Ruby web application DSL still inspires all sorts of projects from [Sammy.js](http://thechangelog.com/post/553380723/episode-0-2-2-sammy-js-with-aaron-quint) to [Padrino](http://thechangelog.com/post/708173099/episode-0-2-7-padrino-ruby-web-framework) to [Denied](http://thechangelog.com/post/491508025/denied-sinatra-for-python).

[Slim](http://github.com/codeguy/Slim/), a PHP5 project from [Josh Lockhart](http://github.com/codeguy) is the latest project to cover the classics.

#### Setup

To get started, just require the script and call `init`

    <?php
    require('slim/Slim.php');
    Slim::init();
    ?>

#### Routing

Slim supports the familiar Sinatra-style routes for all four HTTP verbs:

    Slim::get('/books/:id', function ($id) {
        //Do something
    });
    
    Slim::post('/books', function () {
        //Do something
    });
    
    Slim::put('/books/:id', function ($id) {
        //Do something
    });
    
    Slim::delete('/books/:id', function ($id) {
        //Do something
    });
    
#### Middleware and callbacks

Slim also allows you to run code before and after your actions:

    Slim::before(function () {
        //Do something
    });
    
    
    Slim::after(function () {
        //Do something
    });
    
#### Templating

Slim supports a variety of templates including [Smarty](http://www.smarty.net/) and Twig.

[[Source on GitHub](http://github.com/codeguy/Slim)] [[Hompage](http://slim.joshlockhart.com/index.html)]
