Date: 2010-03-18 14:00:11 GMT
tumblr_id: 456659159
categories: github,node-js,javascript,async,sockets
github_repo: RosePad/Socket.IO-node
title: Socket.IO - multi-transport socket server for Node.js 

# Socket.IO - multi-transport socket server for Node.js 

[Socket.IO](http://github.com/RosePad/Socket.IO-node) from [RosePad](http://rosepad.com) is a web sockets server for [Node.js](http://nodejs.org) that supports a number of transport options including:

* WebSocket (with Flash policy support)
* Server-Sent Events
* XHR Polling
* XHR Multipart Streaming
* Forever Iframe

To create a socket, create by creating your server and instructing Socket.IO to listen:

    var http = require('http'), 
            io = require('./socket.io/socket.io.js'),

    server = http.createServer(function(req, res){
        // your normal server code
        res.writeHeader(200, {'Content-Type': 'text/html'});
        res.writeBody('<h1>Hello world</h1>');
        res.finish();
    });

    // socket.io, I choose you
    io.listen(server);

In the browser, you'll need the [Socket.IO client](http://github.com/RosePad/Socket.IO). First include the minified version and configure Socket.IO with the path to your server:

    <script src="/path/to/socket.io.min.js">
    <script>
        io.setPath('/path/to/socket.io/');
    </script>

Once configured, you can send data and wire up callbacks when Socket.IO receives data from the server:

    socket = new io.Socket('localhost');
    socket.connect();
    socket.send('some data');
    socket.addEvent('message', function(data){
        alert('got some data' + data);
    });

[[Source on GitHub](http://github.com/RosePad/Socket.IO-node)] [[Client on GitHub](http://github.com/RosePad/Socket.IO)]
