Date: 2010-09-16 18:30:00 GMT
tumblr_id: 1132927058
categories: github,node.js,node,testing,ci,selenium
github_repo: learnboost/soda
title: soda: Selenium adapter for Node.js

# soda: Selenium adapter for Node.js

[Soda](http://github.com/learnboost/soda) the latest project from [LearnBoost](https://www.learnboost.com/), brings [Selenium RC](http://seleniumhq.org/projects/remote-control/) to Node.js. 

Install Soda via [npm](http://npmjs.org/)

    $ npm install soda

and with your Selenium server running you can run an example in your Node app with:

    $ node examples/my_example.js

As with most everything Node, example actions are callback-driven:

    browser.session(function(err){
      browser.open('/', function(err, body, res){
        browser.type('q', 'Hello World', function(err, body, res){
          browser.testComplete(function(){

          });
        });
      });
    });

To keep your code from looking like a set of [Matryoshka dolls](http://en.wikipedia.org/wiki/Matryoshka_doll), Soda supports chaining:

    browser
      .chain
      .session()
      .open('/')
      .type('q', 'Hello World')
      .testComplete()
      .end(function(err){
        if (err) throw err;
        console.log('done');
      });

#### Testing in the cloud

With [Saucelabs](http://saucelabs.com/), you can even move your acceptance testing to the cloud:

    var soda = require('soda')
      , assert = require('assert');

    var browser = soda.createSauceClient({
        'url': 'http://sirrobertborden.ca.app.learnboost.com/'
      , 'username': '<your username>'
      , 'access-key': '<your api key>'
      , 'os': 'Linux'
      , 'browser': 'firefox'
      , 'browser-version': '3.'
      , 'max-duration': 300 // 5 minutes
    });

Keep an eye on the [README](http://github.com/learnboost/soda#readme) and [API docs](http://sodajs.com/api.html) for more advanced examples.

[[Source on GitHub](http://github.com/learnboost/soda)]
