Date: 2010-09-24 20:06:22 GMT
tumblr_id: 1180320424
categories: github,rails,ruby,web,engines
github_repo: johngrimes/t-minus
title: t-minus: Instant prelaunch page for your Rails3 app

# t-minus: Instant prelaunch page for your Rails3 app

Let's say you want to generate some buzz for your app as you develop. It would be nice to have a splash page to collect email signups and then quickly take down when the site is ready.

If you're running Rails 3, [John Grimes](http://github.com/johngrimes) has made it a snap with [T-minus](http://github.com/johngrimes/t-minus), a Rails engine that provides a splash page and signup form. The app collects email signups and even has [Campaign Monitor](http://www.campaignmonitor.com/) integration built-in.

To get started, add T-minus to your Gemfile

    gem "t-minus"

... and then `bundle:install`.

Now you can run the supplied generator:

    rails generate t_minus:install

Edit your database settings in the generated `config/prelaunch_config.yml` and then migrate up:

    rake db:migrate

If you want to customize the model or controller, you can generate those, too, to override the supplied gem versions:

    rails generate t_minus:controller
    rails generate t_minus:model

When your app is finally ready for primetime, simply set `active` to `false` in `config/prelaunch_config.yml`.
    
[[Source on GitHub](http://github.com/johngrimes/t-minus)]
