Date: 2010-07-03 01:54:00 GMT
tumblr_id: 763660008
categories: javascript,translation,node-js,github
github_repo: Marak/translate.js
title: translate.js - a JavaScript Babelfish

# translate.js - a JavaScript Babelfish

<a href="http://github.com/Marak/translate.js" style="float:right;margin:0 0 10px 10px"><img src="http://imgur.com/EHfN2.png" width="300" height="242" /></a>

[Translate.js](http://github.com/Marak/translate.js) from [Marak Squires](http://github.com/Marak) might not know that the meaning of life is 42, but it can prompt you to ask "¿Cuál es el significado de la vida?" en español. 

The JavaScript library wraps the Google Translate API and works in both the browser as well as server-side environments like [Node.js](http://nodejs.org):

    var sys = require('sys');
    var colors = require('./colors'); // colors are fun!
    var translate = require('./translate');

    // note: the translator is  English=>Spanish by default
    translate.text('I want tacos please.', function(text){

      sys.puts('I want tacos please.'.red + ' => '.cyan + text.yellow);
      var input = 'Spanish', output = "Japanese";
      translate.text({input:input,output:output}, text, function(text2){

        var input = 'Japanese', output = "English";
        sys.puts(text.yellow + ' => '.cyan + text2.blue);
        translate.text({input:input,output:output}, text, function(text3){

           sys.puts(text2.blue + ' => '.cyan + text3.red);
           sys.puts('English'.red+'=>'+'Spanish'.yellow+'=>'+'Japanese'.blue+'=>'+'English'.red  +'\ntaco request has been normalized. ^_^'.green);
        });
      }); 
    });

Go ahead and give it a whirl with Marak's nifty [demo](http://maraksquires.com/translate.js/) available.

[[Source on GitHub](http://github.com/Marak/translate.js)] [[Demo](http://maraksquires.com/translate.js/)]
