Date: 2010-12-13 17:52:45 GMT
tumblr_id: 2302236883
categories: githubjobs,twitter
title: Tweeting GitHub Jobs

# Tweeting GitHub Jobs

<a href="http://jobs.github.com?a=changelog"><img src="http://cl.ly/1M0v1g0I2H2f202P0l0G/github-jobs.png" alt="GitHub Jobs" /></a>

A few weeks back [we teamed up with GitHub](https://github.com/blog/753-github-jobs-on-the-changelog-podcast) to feature [GitHub Jobs](http://jobs.github.com?a=changelog) on the podcast. Starting this morning you'll start seeing new Tweets about jobs posted that we find interesting.

We'll be scheduling tweets to go out in the morning and afternoon (using [HootSuite's scheduling feature](http://help.hootsuite.com/entries/128582-how-to-schedule-a-status-update)) with no more than two jobs mentioned per day. Just like the projects we feature here at The Changelog, the job tweets will be hand curated by us and will NEVER be automated.

This is a free service in every sense of the word to the job poster and it's just one more added bonus of posting your jobs to GitHub Jobs.

### How do I get my job featured on the Podcast?

If you plan on [posting a job on GitHub Jobs](https://jobs.github.com/post?a=changelog) and would like to have your job featured on the weekly podcast, you can do so for an additional $100. Currently, we are averaging ~15k-25k listens per episode (huge thanks to our listeners). All you have to do is check "Advertise this listing on The Changelog Podcast for an additional $100" when posting your job and we'll take care of the rest.

### Questions? Comments?

Email us at [ping@thechangelog.com](mailto:ping@thechangelog.com)
