Date: 2010-10-28 07:57:00 GMT
tumblr_id: 1422032099
categories: github,nodejs,chat
github_repo: isaacsu/twich
title: twich: php + node.js realtime web-based chat

# twich: php + node.js realtime web-based chat

<a href="http://twich.me/thechangelog"><img src="http://f.cl.ly/items/411d41ba4e5500dec3d5/twich.me-thechangelog.png" alt="twich.me-thechangelog.png" /></a>

[Twich](http://twich.me) was first mentioned back in July when the author, [Isaac Su](http://github.com/isaacsu), posted a news item to Hacker News titled "[I made a browser-based chat app. Based on node.js and nodechat.](http://news.ycombinator.com/item?id=1590173)". Yesterday (October 27, 2010), Isaac posted another news item to Hacker News titled "[Remember twich.me (node.js realtime chat)? Here is the source as promised.](http://news.ycombinator.com/item?id=1840914)", officially open sourcing his code for all the world to see.

Isaac does mention in the [#readme](http://github.com/isaacsu/twich#readme) that Twich is based on [node_chat](http://github.com/ry/node_chat) by [Ryan Dahl](http://github.com/ry)

### Installation

See the [#readme](http://github.com/isaacsu/twich#readme) for more details.

#### www/

www/ is a set of php scripts that serve up the client files and organize the rooms.

First, create a vhost in Apache and point it to this folder. You will require mod_rewrite for it to function properly.

Then, copy www/_config.php.sample to www/_config.php and enter your own configuration settings. These help to customize the javascript files that are served to the client.

    var $port = 443; // Port that  node server is listening on
    var $domain = ''; //domain name of node server
    var $analyticsAccount = ''; // Google Analytics account
    var $analyticsDomainName = ''; // Google Analytics domain name

Finally, edit .htaccess and put your own domain name in instead of twich.me

Congrats www/ is all setup

#### node/

node/ is the actual node server.

First, the configuration is in config.js. The only one you should be worrying about is port:443. This has to match $port in _config.php.

Start the node server by typing: node server.js

### Check out the Codes

[[Source on GitHub](http://github.com/isaacsu/twich)]
