Date: 2010-09-20 19:55:24 GMT
tumblr_id: 1157214119
categories: 
title: VLC for iPad Approved by Apple

# VLC for iPad Approved by Apple

VLC, the cross-platform open source video player/encoder/streamer, has been ported to the iPad and was just approved by Apple.

It supports hundreds of video containers and codecs, so you don't have do bother with converting your videos to an iTunes-specific format prior to watching.

This is a big win for the open source community, and shows that Apple is relaxing it's strict regulations on App Store submissions. 

<object width="610" height="355"><param name="movie" value="http://www.youtube.com/v/w4CHkHtUJ8w?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/w4CHkHtUJ8w?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>


[[App Store Link](http://itunes.apple.com/us/app/appadvice/id390885556)]
