Date: 2010-12-22 14:23:06 GMT
tumblr_id: 2416116421
categories: github,vim,gmail
github_repo: danchoi/vmail
title: vmail - Check your Gmail from within vim

# vmail - Check your Gmail from within vim

When I said I loved the command line, I wasn't kidding. Therefore, of course, when I need to edit text files, [I use vim](http://en.wikipedia.org/wiki/Holy_war). It's just the right choice.

So it's with a small amount of pain that I show you this interesting little project today. A common criticism that text editor (`vim`) fans throw in the face of operating system fans (`emacs`) is that a text editor should simply edit text. [vmail](https://github.com/danchoi/vmail), by [Daniel Choi](http://danielchoi.com/software/), lets you check your email from within `vim`. Here's a (slightly outdated) screenshot:

![vmail](http://imgur.com/9yR12.png)

How cool is that? Like I said, I'm slightly torn, but it's still pretty freaking cool.

Installing `vmail` is pretty easy. Just 

    $ gem install vmail

As always, this means you need Ruby. To configure `vmail`, you need to make a `.vmailrc` file in your home directory. It should look something like this:

    username: dhchoi@gmail.com
    password: password
    name: Daniel Choi
    signature: |
      --
      Sent from vmail. http://danielchoi.com/software/vmail.html

If you leave the password part out, it'll just prompt you for your password when you start `vmail`. Doing that, by the way, is easy:

    $ vmail

You can also pass in arguments to vmail: they let you filter via either a label, or search terms:

    $ vmail mailing-lists
    $ vmail from steve@steveklabnik.com

There are approximately one billion options that are supported by `vmail`, so if you're interested, you can check out [the project homepage](http://danielchoi.com/software/vmail.html) to learn everything you need to know.

[[GitHub](https://github.com/danchoi/vmail)] [[README](https://github.com/danchoi/vmail/blob/master/README.markdown)] [[Homepage](http://danielchoi.com/software/vmail.html)]
