Date: 2009-12-07 10:42:25 GMT
tumblr_id: 273052279
categories: github,rack,ruby
github_repo: derailed/wackamole
title: Wackamole: Reporting on the gathered Rackamole data

# Wackamole: Reporting on the gathered Rackamole data

This is a companion rails app for the [Rackamole framework](http://thechangelog.com/post/273051493/rackamole-track-user-interactions-with-your-web-site) which provides for recording interactions with your rack applications. Wackamole allows you to view, filter and drilldown on the collected moled information, hence allowing you to observe your applications live in the wild.

Wackamole gives you pragmatic information on whether to tackle new features, take a look at performance or fix bugs on your next iteration.

[[code on GitHub](http://github.com/derailed/wackamole)]
