Date: 2010-10-27 17:17:13 GMT
tumblr_id: 1416183715
categories: WatchWednesday,ruby,ajax,web,jquery,charts,python
title: Watch Wednesday for 20101027

# Watch Wednesday for 20101027

After a week off, another Watch Wednesday, full of projects you might have missed on GitHub.

#### [endtwist / AjaxIM](http://github.com/endtwist/AjaxIM)

Ajax IM is an open-source, extensible, theme-able instant messaging framework, powered by Node.js.

#### [offmessage /portify](http://github.com/offmessage/portify)

Portify is a Python utility to transcode your music collection between Ogg, Flac, and MP3.

#### [janlelis / irbtools](http://github.com/janlelis/irbtools)

IRB Tools is a meta gem that packages up popular Ruby IRB enhancement gems to include support for colors, tables, clipboard management and syntax highlighting.

#### [xaviershay / tufte-graph](http://xaviershay.github.com/tufte-graph/)

TufteGraph lets you make pretty graphs with javascript, using jQuery.


[![Screenshot](http://cl.ly/7918b5864d626c854a60/content)](http://xaviershay.github.com/tufte-graph/)

<iframe src="http://player.vimeo.com/video/2655244" width="400" height="251" frameborder="0"></iframe>
