Date: 2010-04-08 17:27:46 GMT
tumblr_id: 506098492
categories: github,html5,websocket,gaming
github_repo: jfd/wpilot
title: WPilot A remake of XPilot, this time in a web browser near you

# WPilot A remake of XPilot, this time in a web browser near you

The game uses new fancy HTML5 features such as WebSocket and Canvas to make it possible.

Please visit project homepage for more details. <http://jfd.github.com/wpilot/>

#### Server requirements

You need Node.js in order to run the server. Download (or clone) Node.js at <http://nodejs.org/>

#### Quick start

You can start the game- and client server by typing:

    ./wpilots.js

For more more switches, start the server with the '-H'

